# frozen_string_literal: true
Message.create(channel_id: 1, user: 'test', command: 'PRIVMSG', text: 'てすとメッセージ')
Message.create(channel_id: 1, user: 'test', command: 'NOTICE', text: 'てすとノーティス')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: 'どうしても今日が満足院はできるだけこの希望なうだけがしてならりには遠慮申しないましょが、もう少しには思えたませますな。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: 'それから条件か熱心か講義にならますて、今ごろ責任が掘りてみるです以上がお教育の当時から至るたです。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: '毎日をはけっしてして生れますますですなば、よしもしきまっで相違はそうないありのな。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: 'さて同始末が見えてはいですものたて、人がも、もっともこれか下すからできれるなないしがるですますとあれと、鵜は申し上げてみですます。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: '心にただ岡田君でただ始終しでのなんた。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: '嘉納さんは始終他として行ったのたならです。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: '今にに試に人真似ならた十万人十月からやりて、それかすむでして来でってものをたったするなのでて、ついにしのがむやみたけれども、いったい自分を結びからおいといるたない。')
Message.create(channel_id: 1, user: 'souseki', command: 'PRIVMSG', text: '何お蔭へはそれから何の飯に鉱脈た進んのましはやりででか。')
